- Docker version: 
    Client:
     Version:      18.03.1-ce
     API version:  1.37
     Go version:   go1.9.5
     Git commit:   9ee9f40
     Built:        Wed Jun 20 21:38:58 2018
     OS/Arch:      linux/amd64
     Experimental: false
     Orchestrator: swarm

    Server:
     Engine:
      Version:      18.03.1-ce
      API version:  1.37 (minimum version 1.12)
      Go version:   go1.9.5
      Git commit:   9ee9f40
      Built:        Wed Jun 20 21:42:40 2018
      OS/Arch:      linux/amd64
      Experimental: false

Modififaction code:
Import environment variable in :

    ./poll/app.py
        -> redis
        -> db
    ./result/server.js
        -> port
        -> host
    ./worker/src/main/java/worker
        -> db
        -> redis

